<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
        background-color: lightsalmon;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
        height: 600px;
        widows: 800px;
        padding: 40px;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        /* position: absolute; */
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 /16</div>
        <img src="assets/img/Capture-1.JPG" />
        <!-- <div class="text">Corona</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 /16</div>
        <img src="assets/img/Capture-2.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 /16</div>
        <img src="assets/img/Capture-3.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 /16</div>
        <img src="assets/img/Capture-4.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 /16</div>
        <img src="assets/img/Capture-6.JPG" />
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 /16</div>
        <img src="assets/img/Capture-7.JPG" />
        <!-- <div class="text">Corona</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 /16</div>
        <img src="assets/img/Capture-8.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 /16</div>
        <img src="assets/img/Capture-9.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 /16</div>
        <img src="assets/img/Capture-10.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 /16</div>
        <img src="assets/img/Capture-11.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">11 /16</div>
        <img src="assets/img/Capture-12.JPG" />
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">12 /16</div>
        <img src="assets/img/Capture-13.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">13 /16</div>
        <img src="assets/img/Capture-14.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">14 /16</div>
        <img src="assets/img/Capture-15.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">15 /16</div>
        <img src="assets/img/Capture-16.JPG" />
        <!-- <div class="text">Symptoms</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">16 /16</div>
        <img src="assets/img/Capture-17.JPG" />
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div> -->

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
